@charset "utf-8";

@import url("reset.css");

body {
    grid-template-rows: 100px 1fr 75px;
}

article#aboutMe {
    grid-area: 2/1/2/4;
    background-color: rgb(24, 24, 24);
    color: white;

    column-count: 3;
        column-gap: 4px;

        widows: 0;
        orphans: 0;

        padding-top: 4px;

        display: grid;
        grid-template-columns: 2fr 1fr;
}

    div#content {
        grid-area: 1/1/1/2;
    }

    figure#photo {
        grid-area: 1/2/1/3;
    }

    img {
        width: 20em;
    }

footer.contact {
    grid-area: 3/1/3/4;

    display: flex;
    flex-direction: column;
    text-align: center;
}

@media only screen and (max-aspect-ratio: 9/8) {

        body {
            grid-template-rows: 100px 1fr 75px;
        }

        article#aboutMe {
            grid-area: 2/1/2/4;
            background-color: rgb(24, 24, 24);
            color: white;
        
            column-count: 1;

            display: grid;
            grid-template-rows: 0.5 0.5fr;
            grid-template-columns: 1fr;
        }

        div#content {
            grid-area: 1/1/2/1;
        }
    
        figure#photo {
            grid-area: 2/1/3/1;

        }
    
        img {
            width: 25em;
        }
}