@charset "utf-8";

@import url("reset.css");

body {
    grid-template-rows: 100px 1fr 75px;
    grid-template-columns: 0.5fr 0.5fr;
}

article#theater {
    grid-area: 2/1/2/2;
    background-color: rgb(17, 17, 17);
    color: white;

    padding: 10px;
}

article#photos {
    grid-area: 2/2/2/4;
    background-color: rgb(44, 44, 44);
    color: white;

    align-items: center;
    text-align: center;
}


footer.contact {
    grid-area: 3/1/3/4;
}

/*Mobile Screen: Theater Article on top of Photos Article. The Photos are also on top of each other*/
@media only screen and (max-aspect-ratio: 15.99/16){
    body {
        grid-template-rows: 100px 0.25fr 1fr 75px;
        grid-template-columns: 0.5fr 0.5fr;
    }

        article#theater {
            grid-area: 2/1/2/4;
        }
        
        article#photos {
            grid-area: 3/1/3/4;
            flex-direction: column;
        
            padding: 10px;
        }

            img {
                width: 98%;
            }

    footer.contact {
        grid-area: 4/1/4/4;
    }
}

/*Table Screen, has text on a column, and photos are beside each other*/
@media print, screen and (min-aspect-ratio: 1/1) {

    body {
        grid-template-rows: 100px 0.35fr 1fr 75px;
        grid-template-columns: 0.5fr 0.5fr;
    }

        article#theater {
            grid-area: 2/1/2/4;

            column-count: 2;
            column-gap: 30px;

            widows: 1;
            orphans: 4;

            padding-top: 4px;
        }
        
        article#photos {
            grid-area: 3/1/3/4;
            display: flex;
            flex-direction: row;
            
            padding: 10px;
        
        }

            img {
                width: 98%;
            }

    footer.contact {
        grid-area: 4/1/4/4;

        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

/*Desktop Screen, Text and Photo Articles are beside each other. Photos on top of each other, and columns on the text are removed.*/
@media only screen and (min-aspect-ratio: 16/9){
    body {
        grid-template-rows: 100px 1fr 75px;
        grid-template-columns: 0.5fr 0.5fr;
    }
    
        article#theater {
            grid-area: 2/1/2/2;
            column-count: 1;
        }
        
        article#photos {
            grid-area: 2/2/2/4;

            display: flex;
            flex-direction: column;

            padding: 10px;
        }
        
 
            #chumley2 {
                width: 55%;
            }

            img#chumley3 {
                width: 75%;
            }

   footer.contact {
        grid-area: 3/1/3/4;
    }

}